spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/test_task
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true

#максимальный размер загружаемоего файла
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB